NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_GITHUB_PROFILE_URL="https://github.com/virage81"

# Twelve Data
NEXT_PUBLIC_TWELVE_DATA_API_URL="<api uri>"
NEXT_PUBLIC_TWELVE_DATA_WEBSOCKET_API_URL="<websocket uri>"
NEXT_PUBLIC_TWELVE_DATA_API_KEY="<api key>"
